set-option -g default-shell /bin/tcsh


# status-bar
set -g status-position top
set -g status-right "#(date '+%H:%M:%S')" 
set -g status-bg colour196
set -g status-fg color230

set -g mouse on

# key bindings
bind -n PageUp next-window
bind -n PageDown previous-window


# enable TPM
run '~/.tmux/plugins/tpm/tpm'

