#!!! modified version from https://raw.githubusercontent.com/garfield-spst/herbstluftwm/refs/heads/master/picom.conf !!!#



#========================= Shadows =========================#

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.30;
shadow-offset-x = -14;
shadow-offset-y = -14;

shadow-exclude = [
	"class_g ?= 'polybar'",
    "class_g ?= 'Plank'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "class_g = 'Conky'",
];

#========================= Corners =========================#

corner-radius: 5;

#========================= Fading =========================#

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

fade-exclude = [];

no-fading-openclose = false
no-fading-destroyed-argb = true

#========================= Opacity =========================#

inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
#inactive-dim = 0.5

focus-exclude = [];

opacity-rule = [
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];

#========================= Blurring =========================#

blur: {
  method = "none";
  strength = 0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#========================= General Settings =========================#
#backend = "glx";
backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
};
